*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}
body{
    @media(max-width:576px){
        
    }
}
nav{
        display: flex;
        background-color:purple;
        justify-content:space-between;
        align-items: center;
        position:static;
        .navbar2{ font-size: 20px;
                   padding-right:20px;
                   align-items: center;
                   margin:30px;

                     ul{
                            display: flex;
                            justify-content: space-between;
                            

                            li{
                                display: flex;
                                align-items:center;
                                text-decoration: none;
                                
                                 a{
                                    
                                    padding-right: 20px;
                                    text-decoration: none;
                                    color:white;

                                 }
                            }
                        }

                    }

                    @media(max-width:576px){
                        img{
                            width:150px;
                        }

                        
                        a{
                            display: none;
                        }
                    
                    
                    
                    }
.responsive{
    color: whitesmoke;
    @media(max-width:576px){
    text-align: center;}
}
                    
                            
                   
                   
 }                      

                
section{
    background-color:purple;
}
.page1{
    display: flex;
    align-items: center;
    padding:100px;
    
    .inpage1{
        color:white;
        a{
            text-decoration: none;
            color:white;
            display: flex;
            margin-top:50px;
            align-items: center;
            
            
        }
      
    }
    @media(max-width:576px){
        display: grid;
        text-align: center;
        img{
            display: none;
            text-align: center;
            
        }
    }

}
.seen{
    text-align: center;

}
main{
    display: flex;
    text-align: center;
    margin: 40px;
    @media(max-width:576px){
        display: grid;
    }
}
.way{ text-align:center;
    button{
            color:whitesmoke;
            padding:12px;
            border-radius:20px;
            background-color: purple;
            text-align: center;
            margin:30px;
 
    }
}
.text{
    text-align: center;
    background-color: whitesmoke;
    padding-top:40px;
}

article{
    display: flex;
    align-items: center;
    
    justify-content:space-around;
    font-size: 20px;
    background-color: whitesmoke;
    li{
        padding:10px;
    }
    @media(max-width:576px){
        display: grid;
        font-size:19px;
       h1{
        padding-left:90px;
        
       }
        li{
        padding-left:70px;
        
       }
       img{
        width:400px;
       }
    }
    
    
}

